# spring-integration-aws

./: .classpath  .project  README.txt  pom.xml
docs/: Spring Integration AWS GSG.doc  Spring Integration AWS GSG.docx
src/main/java/org/springframework/integration/aws/core/: AbstractAmazonWSClientFactory.java  AmazonWSClientFactory.java  AmazonWSCommonUtils.java  AmazonWSCredentials.java  AmazonWSOperationException.java  BasicAWSCredentials.java  CommonConstants.java  InvalidAWSCredentialsException.java  PropertiesAWSCredentials.java
src/main/java/org/springframework/integration/aws/core/config/: AbstractAWSInboundChannelAdapterParser.java  AbstractAWSOutboundChannelAdapterParser.java
src/main/java/org/springframework/integration/aws/s3/: AbstractFileNameFilter.java  AlwaysTrueFileNamefilter.java  AmazonS3InboundSynchronizationMessageSource.java  AmazonS3MessageHandler.java  AmazonS3MessageHeaders.java  AmazonS3ObjectBuilder.java  DefaultFileNameGenerationStrategy.java  FileEvent.java  FileEventHandler.java  FileNameFilter.java  FileNameGenerationStrategy.java  FileOperationType.java  InboundFileSynchronizationImpl.java  InboundFileSynchronizer.java  InboundLocalFileOperations.java  InboundLocalFileOperationsImpl.java  RegexFileNameFilter.java  WildcardFileNameFilter.java
src/main/java/org/springframework/integration/aws/s3/config/: AmazonS3InboundChannelAdapterParser.java  AmazonS3NamespaceHandler.java  AmazonS3OutboundChannelAdapterParser.java
src/main/java/org/springframework/integration/aws/s3/core/: AmazonS3Object.java  AmazonS3ObjectACL.java  AmazonS3OperationException.java  AmazonS3Operations.java  AmazonS3OperationsImpl.java  Grantee.java  GranteeType.java  GroupGranteeType.java  ObjectGrant.java  ObjectPermissions.java  PaginatedObjectsView.java  S3ObjectSummary.java
src/main/java/org/springframework/integration/aws/ses/: AmazonSESMailHeaders.java  AmazonSESMailMessageBuilder.java  AmazonSESMessageHandler.java
src/main/java/org/springframework/integration/aws/ses/config/: AmazonSESNamespaceHandler.java  AmazonSESOutboundAdapterParser.java
src/main/java/org/springframework/integration/aws/ses/core/: AmazonSESMailSendException.java  AmazonSESMailSender.java  AmazonSESMailSenderImpl.java  AmazonSESSimpleMailMessage.java
src/main/java/org/springframework/integration/aws/sqs/: AmazonSQSMessageDeliveryStrategy.java  AmazonSQSMessageHandler.java  AmazonSQSMessageHeaders.java  AmazonSQSMessageSource.java  AmazonSQSNoRedeliveryMessageDeliveryStrategy.java  AmazonSQSRedeliveryCountDeliveryStrategy.java
src/main/java/org/springframework/integration/aws/sqs/config/: AmazonSQSInboundChannelAdapterParser.java  AmazonSQSNamespaceHandler.java  AmazonSQSOutboundChannelAdapterParser.java
src/main/java/org/springframework/integration/aws/sqs/core/: AbstractSQSMessageTransformer.java  AmazonSQSException.java  AmazonSQSMessage.java  AmazonSQSMessageDeserializationException.java  AmazonSQSMessageJSONTransformer.java  AmazonSQSMessageSerializationException.java  AmazonSQSMessageTransformer.java  AmazonSQSOperations.java  AmazonSQSOperationsImpl.java  AmazonSQSSendMessageResponse.java
src/main/resources/org/springframework/integration/aws/s3/config/: spring-integration-aws-s3-2.1.xsd
src/main/resources/org/springframework/integration/aws/ses/config/: spring-integration-aws-ses-2.1.xsd
src/main/resources/org/springframework/integration/aws/sqs/config/: spring-integration-aws-sqs-2.1.xsd
src/test/java/org/springframework/integration/aws/: TestUtils.java
src/test/java/org/springframework/integration/aws/s3/config/: AmazonS3InboundChannelAdapterParserTest.java  AmazonS3OutboundChannelAdapterParserTest.java  DummyFilenameGenerationStrategy.java
src/test/java/org/springframework/integration/aws/sqs/config/: AmazonSQSInboundChannelAdapterParserTest.java  AmazonSQSOutboundChannelAdapterParserTest.java  DummyAmazonSQSOperation.java  DummySQSMessageTransformer.java
src/test/java/org/springframework/integration/common/: AmazonWSClientFactoryTest.java  BaseTestCase.java  DummyTransactionManager.java
src/test/java/org/springframework/integration/s3/: AWSS3OutboundAdapterTest.java  AmazonS3OperationsImplTest.java  FileFilterTest.java  FileOperationsTest.java  InboundFileSynchronizationTest.java  S3InboundAdapterTest.java
src/test/java/org/springframework/integration/ses/: AmazonSESMailTest.java
src/test/java/org/springframework/integration/sqs/: AmazonSQSInboundAdapterTest.java  AmazonSQSMessageJSONTransformerTest.java  AmazonSQSOperationsTest.java  AmazonSQSOutboundAdapterTest.java
src/test/resources/: S3InboundChannelAdapterParserTest.xml  S3OutboundChannelAdapterParserTest.xml  SQSInboundChannelAdapterParserTest.xml  SQSOutboundChannelAdapterParserTest.xml  awscredentials.properties  common-resources.xml  s3-inbound-test.xml  s3-outbound-test.xml  ses-test.xml  sqs-inbound-test.xml  sqs-outbound-test.xml  testprops.properties
